Indian Culture
    |
    |--- Religion
    |      |--- Hinduism
    |      |--- Islam
    |      |--- Christianity
    |      |--- Sikhism
    |      |--- Buddhism
    |      |--- Jainism
    |      |--- Other (Judaism, etc.)
    |
    |--- Languages
    |      |--- Indo-Aryan Languages
    |      |      |--- Hindi
    |      |      |--- Bengali
    |      |      |--- Marathi
    |      |      |--- Gujarati
    |      |      |--- Punjabi
    |      |--- Dravidian Languages
    |      |      |--- Tamil
    |      |      |--- Telugu
    |      |      |--- Kannada
    |      |      |--- Malayalam
    |      |--- Other Language Families
    |      |      |--- Tibeto-Burman
    |      |      |--- Austroasiatic
    |      |--- Regional Dialects and Code-Mixing
    |
    |--- Festivals
    |      |--- National Festivals
    |      |      |--- Diwali
    |      |      |--- Holi
    |      |      |--- Eid
    |      |      |--- Christmas
    |      |      |--- Vaisakhi
    |      |--- Regional Festivals
    |      |      |--- Pongal (Tamil Nadu)
    |      |      |--- Bihu (Assam)
    |      |      |--- Durga Puja (West Bengal)
    |      |      |--- Ganesh Chaturthi (Maharashtra)
    |
    |--- Food and Cuisine
    |      |--- North Indian Cuisine
    |      |      |--- Punjabi (e.g., Butter Chicken, Naan)
    |      |      |--- Mughlai (e.g., Biryani, Kebabs)
    |      |--- South Indian Cuisine
    |      |      |--- Tamil Nadu (e.g., Dosa, Sambar)
    |      |      |--- Kerala (e.g., Appam, Avial)
    |      |--- East Indian Cuisine
    |      |      |--- Bengali (e.g., Fish Curry, Mishti Doi)
    |      |--- West Indian Cuisine
    |      |      |--- Gujarati (e.g., Dhokla, Thepla)
    |      |--- Street Food and Snacks
    |      |      |--- Pani Puri
    |      |      |--- Samosa
    |
    |--- Arts and Crafts
    |      |--- Classical Music
    |      |      |--- Hindustani
    |      |      |--- Carnatic
    |      |--- Classical Dance Forms
    |      |      |--- Bharatanatyam
    |      |      |--- Kathak
    |      |      |--- Kathakali
    |      |      |--- Odissi
    |      |--- Handicrafts
    |      |      |--- Madhubani Paintings
    |      |      |--- Pattachitra
    |      |      |--- Handloom Weaving
    |
    |--- Architecture and Monuments
    |      |--- Temples (e.g., Brihadeeswarar Temple, Tamil Nadu)
    |      |--- Mosques (e.g., Jama Masjid, Delhi)
    |      |--- Historical Monuments
    |      |      |--- Taj Mahal
    |      |      |--- Red Fort
    |      |--- Forts and Palaces
    |      |      |--- Mehrangarh Fort
    |      |      |--- City Palace, Jaipur
    |
    |--- Regional Variations
    |      |--- North India
    |      |      |--- Uttar Pradesh
    |      |      |--- Delhi
    |      |--- South India
    |      |      |--- Tamil Nadu
    |      |      |--- Karnataka
    |      |--- East India
    |      |      |--- West Bengal
    |      |      |--- Odisha
    |      |--- West India
    |      |      |--- Maharashtra
    |      |      |--- Gujarat
    |
    |--- Traditions and Rituals
    |      |--- Weddings (e.g., Hindu, Muslim, Christian)
    |      |--- Birth Ceremonies (e.g., Annaprashan, Namkaran)
    |      |--- Funeral Rites (e.g., Antyeshti, Burial)
